1) Les tasks et devices sont dans les deux fichiers: C/Wamp/www/tasks.txt et C/Wamp/www/devices.txt
//Tous les scripts et fichiers texts sont dans : C/Wamp/www/
2) compare-algorithm1.php
/*Ce script est pour initialiser les données, 
on doit l'executer avant chaque algorithme pour reinitialiser
les taches et les devices, on utilise les deux fichiers devices.txt et tasks.txt
ces deux fichiers contiennent les devices et les taches à executé
*/

3) compare-algorithm2.php
//on utilise 10 seconds pour ré-executer des nouvelles taches
//on peut mettre 20 seconds, 30 seconds ou autre
//Ce script execute le lcf algorithme, on doit attendre qu'il execute tous les taches qui sont
//dans le fichier tasks.txt


4) compare-algorithm3.php
//on utilise 10 seconds pour ré-executer des nouvelles taches
//on peut mettre 20 seconds, 30 seconds ou autre
//Ce script execute le scf algorithme, on doit attendre qu'il execute tous les taches qui sont
//dans le fichier tasks.txt


5) compare-algorithm4.php
//on utilise 10 seconds pour ré-executer des nouvelles taches
//on peut mettre 20 seconds, 30 seconds ou autre
//Ce script execute le min min algorithme, on doit attendre qu'il execute tous les taches qui sont
//dans le fichier tasks.txt


6) compare-algorithm5.php
//on utilise 10 seconds pour ré-executer des nouvelles taches
//on peut mettre 20 seconds, 30 seconds ou autre
//Ce script execute notre algorithme, on doit attendre qu'il execute tous les taches qui sont
//dans le fichier tasks.txt, nous avons utilisé notre méthode de recherche dans les trois
//fichier large_tasks, meduim_tasks et small_tasks, ils utilisent large_devices, meduim_devices et small_devices


3) compare-algorithm6.php
//Ce script pour afficher le temps de recherche de chaque algorithme, il stocke tous les résultats des
//tests dans le fichier computation.txt, donc on peut faire des centaines des tests et apres on ouvre le 
//fichier text computation.txt pour chercher les temps de recherche données poutr chaque algorithme et
//dans chaque test